<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h1>Functional Programming</h1>
          <p class="fragment" data-fragment-index="1">To Space...</p>
          <p class="fragment" data-fragment-index="2">and Beyond</p>
        </section>
				<section>
          <h2>Introduction</h2>
          <div style="display: flex; justify-content: left">
            <div style="float: left">
              <p class="fragment" data-fragment-index="1">Rolf Strijdhorst</p>
              <p class="fragment" data-fragment-index="2">Software engineer</p>
              <p class="fragment" data-fragment-index="3">Jack of all trades</p>
              <p class="fragment" data-fragment-index="4">Lotus Domino, html, Java, Elixir, Python, Perl, Javascript</p>
              <p class="fragment" data-fragment-index="5">Backend, Frontend, Databases, scm, containers, Architecture</p>
            </div>
            <div style="float: right" class="fragment" data-fragment-index="6">
              <p>The spaceship Rocinante from the expanse. Takes you anywhere, can do a bit of fighting, transportation and serves as a passenger freighter.</p>
              <div><img src="./images/rocinante.jpg" alt="" width="480" height="280"></div>
            </div>
          </div>
        </section>
        <section>
          <h2>How it starts...</h2>
          <aside class="notes">
            Frustration about complexity of OOP. Every verb has a noun to it.
            look at Java. eg. equals
            The writer must tell the computer how to do it.
            FP allows the writer to tell the computer what to do
          </aside>
        </section>          
        <section>
          <section>
            <div style="display: flex; justify-content: left">
              <div style="float: left;">
                <img src="./images/java_logo.png" style="border-width: 0;"  alt="">
                <img src="./images/net_logo.png" style="border-width: 0;"  alt="">
                &nbsp;
              </div>
              <div>
                <h2>Some OOP(s)</h2>
                <p>Most of the time we learn Java or .Net</p>
                <p class="fragment" data-fragment-index="1">These days we also try to treat Javascript as an OOP language</p>
              </div>
            </div>
            <aside class="notes">
              We learn to program in OOP style or better yet in imperative style.
              OOP favors imperative style in classes.
              We learn it in schools because it's the most popular way of programming.
            </aside>
          </section>
          <section>
            <pre>
              <code>class Person {
  private String firstName;
  private String surName;
  private Gender gender;

  public String getFirstName() { return this.firstName; }
  .
  .
  .
  public String sayHello() {
    return "Hi, my name is "
    + this.firstName, + " "
    + this.surName;
  }
}
              </code>
            </pre>
          </section>
        </section>
        <section>
          <section>
            <div style="display: flex; justify-content: left">
              <div style="float: left;">
                <img src="./images/js_logo.png" style="border-width: 0;" alt="">
                <img src="./images/haskel_logo.png" style="border-width: 0;"  alt="">
              </div>
              <div>
                <h2>Some FP</h2>
                <p>Most of the time we learn Haskel or clojure or scala</p>
                <p class="fragment" data-fragment-index="1">These days we also try to treat Javascript as an FP language</p>
              </div>
            <aside class="notes">
              Functional programming is one of the first way of programming. The Turning machine was programmed this way.
            </aside>
          </section>
          <section>
          <pre><code>const person =
  {
    firstName: "Rolf",
    surName: "Strijdhorst",
    gender: { type: "male" }
  }
const sayHello = (person) =>
  `Hi, my name is: ${person.firstName} ${person.surName}`
          </code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>What does FP give us?</h2>
            <aside class="notes">
              <ul>
                <li>reason about code (documentation)</li>
                <li>fundament alligned with mathematics</li>
                <li>easy to test - due to no side effects</li>
                <li>reason about perfomance</li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Main concepts</h2>
            <p class="fragment" data-fragment-index="1">Data (state)</p>
            <p class="fragment" data-fragment-index="2">Functions (morphisms, calculations)</p>
            <p class="fragment" data-fragment-index="3">Effects (IO, email)</p>
          </section>
          <section>
            <h2>How do we reason about code?</h2>
            <p class="fragment" data-fragment-index="1">Strict separations of concepts</p>
            <aside class="notes">
              <ul>
                <li>Mathematical foundation - category theory</li>
                <li>immutable state</li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Testing should be done RITE</h2>
            <ul>
              <li>Readable - component, small functions</li>
              <li>Isolated OR Integrated - no side effects in unit tests, functional test need to be integrated</li>
              <li>Thorough - not just the happy path also test the wrong paths</li>
              <li>Explicit - avoid before/afterEach, we change mutable state</li>
            </ul>
            <aside class="notes">
              Isolate business rules from effects.
              mocking is a code smell
            </aside>
          </section>
          <section>
            <h2>Performance</h2>
            <aside class="notes">
              less work on the heap - immutable state allows for paralelism
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h2>How do we work with FP</h2>
            <ul>
              <li class="fragment" data-fragment-index="1">Immutable state</li>
              <li class="fragment" data-fragment-index="2">No side-effects (at least as few possible an pushed to the borders of the application)</li>
            </ul>
          </section>
          <section>
          <aside class="notes">
            <ul>
              <li>side effect - update documents</li>
              <li>race condition document in documents</li>
              <li>idempotent</li>
            </ul>
          </aside>
          <pre><code>const books = [{ title: 'Leviathan wakes' }]
let x = []
for (let i = 0; i < books.length; i++) {
  const book = books[i]
  book.author = 'James S. A. Corey'
  x.push(book)
}
            </code></pre>
          <pre><code>const books = [{ title: 'Leviathan wakes' }]
const x = books.map((book) =>
  { ...book, author: 'James S. A. Corey' }))
            </code></pre>
          </section>
        </section>
      <section>
        <section>
          <h2>But, but... my design patterns, </h2>
          <p class="fragment" data-fragment-index="1">Design patterns are just a way to convey meaning</p>
          <p class="fragment" data-fragment-index="2">A way to describe code constructs in the OOP world</p>
          <p class="fragment" data-fragment-index="3">Already formalized in mathematics</p>
          <aside class="notes">
            In the OOP world we tend to work with design patterns to make our solutions flexible and predictable.
            In the Functional Programming world we use different constructs. Well we use different names for these constructs that solve the same problems.
          </aside>
        </section>
        <section>
          <dl>
            <dd>Adapter Pattern</dd>
            <dt>map</dt>
            <dd>Visitor Pattern</dd>
            <dt>reduce/recursion</dt>
            <dd>Strategy Pattern</dd>
            <dt>tagged Union type</dt>
            <dd>Factory Pattern</dd>
            <dt>higher order functions/currying</dt>
          </dl>
        </section>
      </section>
      <section>
        <section>
          <h2>Starting</h2>
          <p class="fragment" data-fragment-index="1">start with map => throw away array.push</p>
          <p class="fragment" data-fragment-index="2">use filter/some/every</p>
          <p class="fragment" data-fragment-index="3">figure out reduce - the cornerstone of the above items</p>
          <p class="fragment" data-fragment-index="4">lenses are a neat thing</p>
        </section>
        <section>
          <h2>Map</h2>
          <pre><code>const mark = (obj) => (obj.value = 1, obj)

return Object.entries(attributes).map(mark)
          </code></pre>
        </section>
        <section>
          <h2>Filter</h2>
          <pre><code>const isPrivate = (obj) =>
  (!Object.prototype.hasOwnProperty.call(obj, 'private')
  || !obj.private)

return Object.entries(attributes)
  .filter(isPrivate)
          </code></pre>
        </section>
        <section>
          <h2>Reduce</h2>
          <pre><code>const markPublic = (acc, entry) => {
  const [key, value] = entry
  if (!Object.prototype
    .hasOwnProperty.call(value, 'private')
    || !value.private) {
      acc[key] = 1
  }
  return acc
}

return Object.entries(attributes).reduce(markPublic, {})
          </code></pre>
        </section>
        <section>
          <h2>lenses</h2>
          <pre><code>const ship = {
  name: 'Rocinante',
  compartiments: [
    { type: 'engine' },
    { type: 'messroom' }
  ]
}
const cleanedForInspection = over(
  lensPath('compartiments',1,'type'),
  sanitize)(blog)
          </code></pre>
          <aside class="notes">
            the functions here are not native to the language. but it's pretty easy to make yourself or import from libraties.
          </aside>
        </section>
      </section>
      <section>
        <h2>Thank you</h2>

        <div>
          <p>Rolf.strijdhorst@sogeti.com</p>
        </div>
      </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
